<div class="min-h-screen flex items-center justify-center px-4">
  <div class="absolute top-4 right-4">
    <Layouts.theme_toggle />
  </div>

  <Layouts.flash_group flash={@flash} />

  <div class="w-full max-w-md space-y-8">
    <div class="text-center">
      <h1 class="text-4xl font-bold text-primary">WorkersUnite</h1>
      <p class="text-base-content/70 mt-3">
        Register for an account.
        Already registered?
        <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
          Log in
        </.link>
      </p>
    </div>

    <div class="card bg-base-200 shadow-lg p-6">
      <.form :let={f} for={@changeset} action={~p"/users/register"}>
        <.input
          field={f[:email]}
          type="email"
          label="Email"
          autocomplete="username"
          spellcheck="false"
          required
          phx-mounted={JS.focus()}
        />

        <.button phx-disable-with="Creating account..." class="btn btn-primary w-full">
          Create an account
        </.button>
      </.form>
    </div>
  </div>
</div>
