<%= if @current_scope do %>
  <%!-- Re-auth flow: keep app layout --%>
  <Layouts.app flash={@flash} current_scope={@current_scope}>
    <div class="mx-auto max-w-sm space-y-4">
      <div class="text-center">
        <.header>
          <p>Re-authenticate</p>
          <:subtitle>
            You need to reauthenticate to perform sensitive actions on your account.
          </:subtitle>
        </.header>
      </div>

      <%= if @has_passkeys do %>
        <button
          id="passkey-reauth-btn"
          class="btn btn-primary w-full"
          data-reauth="true"
          phx-hook="PasskeyReauth"
        >
          Re-authenticate with passkey
        </button>

        <div class="divider">or</div>
      <% end %>

      <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
        <.input
          readonly
          field={f[:email]}
          type="email"
          label="Email"
          autocomplete="username"
          spellcheck="false"
          required
        />
        <.input
          field={f[:password]}
          type="password"
          label="Password"
          autocomplete="current-password"
          spellcheck="false"
        />
        <.button class="btn btn-primary w-full">
          Log in <span aria-hidden="true">&rarr;</span>
        </.button>
      </.form>
    </div>
  </Layouts.app>
<% else %>
  <%!-- Normal login: minimal centered layout --%>
  <div class="min-h-screen flex items-center justify-center px-4">
    <div class="absolute top-4 right-4">
      <Layouts.theme_toggle />
    </div>

    <Layouts.flash_group flash={@flash} />

    <div class="w-full max-w-md space-y-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold text-primary">WorkersUnite</h1>
        <p class="text-base-content/70 mt-3">Log in to your account</p>
      </div>

      <div class="card bg-base-200 shadow-lg p-6 space-y-4">
        <button
          id="passkey-login-btn"
          class="btn btn-primary w-full"
          data-passkey-login="discoverable"
        >
          Sign in with passkey
        </button>

        <div class="divider">or use password</div>

        <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
          <.input
            field={f[:email]}
            type="email"
            label="Email"
            autocomplete="username"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
          />
          <.input
            field={f[:password]}
            type="password"
            label="Password"
            autocomplete="current-password"
            spellcheck="false"
          />

          <button
            type="button"
            id="passkey-email-login-btn"
            class="btn btn-ghost btn-sm w-full mt-1"
            data-passkey-login="email-scoped"
          >
            Use passkey for this email
          </button>

          <.button
            class="btn btn-primary w-full mt-2"
            name={@form[:remember_me].name}
            value="true"
          >
            Log in and stay logged in <span aria-hidden="true">&rarr;</span>
          </.button>
          <.button class="btn btn-primary btn-soft w-full mt-2">
            Log in only this time
          </.button>
        </.form>
      </div>
    </div>
  </div>
<% end %>
